RRM_1-sample76 2 58 RRM_1-sample76
RRM_1-sample28 6 62 RRM_1-sample28
RRM_1-sample7 1 48 RRM_1-sample7
RRM_1-sample98 1 48 RRM_1-sample98
RRM_1-sample54 1 53 RRM_1-sample54
RRM_1-sample88 3 30 RRM_1-sample88
RRM_1-sample97 2 47 RRM_1-sample97
RRM_1-sample91 1 34 RRM_1-sample91
RRM_1-sample41 2 45 RRM_1-sample41
RRM_1-sample23 1 62 RRM_1-sample23
RRM_1-sample31 7 51 RRM_1-sample31
RRM_1-sample39 3 34 RRM_1-sample39
RRM_1-sample93 4 35 RRM_1-sample93
RRM_1-sample66 19 46 RRM_1-sample66
RRM_1-sample42 1 29 RRM_1-sample42
RRM_1-sample81 12 31 RRM_1-sample81
RRM_1-sample3 2 50 RRM_1-sample3
RRM_1-sample4 3 34 RRM_1-sample4
RRM_1-sample8 2 30 RRM_1-sample8
RRM_1-sample52 2 34 RRM_1-sample52
RRM_1-sample5 2 32 RRM_1-sample5
RRM_1-sample25 1 20 RRM_1-sample25
RRM_1-sample55 2 23 RRM_1-sample55
RRM_1-sample63 5 33 RRM_1-sample63
RRM_1-sample87 1 33 RRM_1-sample87
RRM_1-sample43 1 36 RRM_1-sample43
RRM_1-sample35 2 30 RRM_1-sample35
RRM_1-sample89 1 47 RRM_1-sample89
RRM_1-sample64 1 20 RRM_1-sample64
RRM_1-sample16 11 35 RRM_1-sample16
RRM_1-sample90 2 32 RRM_1-sample90
RRM_1-sample46 1 22 RRM_1-sample46
RRM_1-sample82 13 64 RRM_1-sample82
